<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Assignment</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <div class="slider-container">
      <div class="slider-item">
        <img src="/Asset/coffe2.webp" alt="" />
        <div class="slider-content">
          <h2 class="slider-title"><i>Copypasta.id</i></h2>
          <p class="slider-description">
            <i>Welcome to copypasta.id delevery service!</i>
          </p>
          <a class="slider-action" href="order.html"><i>Order Now!</i></a>
        </div>
      </div>
      <div class="slider-item">
        <img src="/Asset/pasta3.webp" alt="" />
        <div class="slider-content">
          <h2 class="slider-title"><i>About Us</i></h2>
          <p class="slider-description">
            <i
              >Our coffee shop is a haven for coffee connoisseurs and casual
              enthusiasts alike. With a passion for craftsmanship and a
              commitment to quality, we source our beans from the finest regions
              around the world. Our expertly trained baristas are dedicated to
              bringing out the unique flavors and aromas of each blend, whether
              it’s a rich and bold espresso or a smooth and subtle pour-over.</i
            >
          </p>
          <a class="slider-action" href="#"><i>Read More!</i></a>
        </div>
      </div>
      <div class="slider-item">
        <img src="/Asset/pasta4.webp" alt="" />
        <div class="slider-content">
          <h2 class="slider-title"><i>Login</i></h2>
          <p class="slider-description">
            <i
              >If u interested trying our delicious food and coffe you need to
              register first to order</i
            >
          </p>
          <a class="slider-action" href="#"><i>Login Now!</i></a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
